### ISSUE TITLE
Weird EXC_BAD_ACCESS in `enumerateFields` when Fastest level of optimization is used

### ISSUE THREAD

**Issue by krasnoukhov** [wvteijlingen/Spine#16]
This is really weird, but I ran into strange behavior which can be reproduced only when app is built in a release mode. Can't reproduce this in a debug mode at all.

I've tried as much as possible to make release mode to be close to debug, including turning off Swift compiler optimizations, with no luck unfortunately.

My app has a few models with String attributes as well as both types of relations. Here is a dump:

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000018
Triggered by Thread:  9

Thread 9 name:  Dispatch queue: NSOperationQueue 0x170428680 :: NSOperation 0x1740551b0 (QOS: LEGACY)
Thread 9 Crashed:
0   libobjc.A.dylib               	0x000000019758fbd0 objc_msgSend + 16
1   Spine                         	0x0000000100324058 Spine.enumerateFields <A>(Spine.ResourceProtocol, A.Type, (A) -> ()) -> () (Spine.swift:403)
2   Spine                         	0x00000001002d1ae4 function signature specialization <Arg[0] = Owned To Guaranteed> of Spine.DeserializeOperation.main (Spine.DeserializeOperation)() -> () (DeserializeOperation.swift:340)
3   Spine                         	0x00000001002cf9e4 @objc Spine.DeserializeOperation.main (Spine.DeserializeOperation)() -> () (DeserializeOperation.swift:0)
4   Foundation                    	0x00000001866d81c8 -[__NSOperationInternal _start:] + 632
5   Spine                         	0x000000010031ea24 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed, Arg[2] = Owned To Guaranteed> of Spine.JSONSerializer.deserializeData (Spine.JSONSerializer)(ObjectiveC.NSData, mappingTargets : [Spine.ResourceProtocol]?) -> Spine.Failable<Spine.JSONAPIDocument> (Serializing.swift:107)
6   Spine                         	0x000000010031dbd0 Spine.JSONSerializer.deserializeData (Spine.JSONSerializer)(ObjectiveC.NSData, mappingTargets : [Spine.ResourceProtocol]?) -> Spine.Failable<Spine.JSONAPIDocument> (Serializing.swift:99)
7   Spine                         	0x00000001002ea88c Spine.FetchOperation.(execute <A : Spine.ResourceProtocol>(Spine.FetchOperation<A>) -> () -> ()).(closure #1) (Operation.swift:126)
8   Spine                         	0x00000001002de000 Spine.URLSessionClient.((performRequest in _A65F1CFD10DBD88413D97E892B017C13) (Spine.URLSessionClient) -> (ObjectiveC.NSURLRequest, callback : (statusCode : Swift.Int?, responseData : ObjectiveC.NSData?, networkError : ObjectiveC.NSError?) -> ()) -> ()).(closure #1) (Networking.swift:108)
9   Spine                         	0x00000001002dda10 partial apply forwarder for reabstraction thunk helper from @callee_owned (@in (ObjectiveC.NSData!, ObjectiveC.NSURLResponse!, ObjectiveC.NSError!)) -> (@out ()) to @callee_owned (@owned ObjectiveC.NSData!, @owned ObjectiveC.NSURLResponse!, @owned ObjectiveC.NSError!) -> (@unowned ()) (Networking.swift:0)
10  CFNetwork                     	0x000000018521b24c __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 296
11  Foundation                    	0x00000001867971c0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 12
12  Foundation                    	0x00000001866e8600 -[NSBlockOperation main] + 92
13  Foundation                    	0x00000001866d81c8 -[__NSOperationInternal _start:] + 632
14  Foundation                    	0x0000000186799f24 __NSOQSchedule_f + 224
15  libdispatch.dylib             	0x0000000197bf9950 _dispatch_client_callout + 12
16  libdispatch.dylib             	0x0000000197c040a0 _dispatch_queue_drain + 1444
17  libdispatch.dylib             	0x0000000197bfca58 _dispatch_queue_invoke + 128
18  libdispatch.dylib             	0x0000000197c06314 _dispatch_root_queue_drain + 716
19  libdispatch.dylib             	0x0000000197c07c48 _dispatch_worker_thread3 + 104
20  libsystem_pthread.dylib       	0x0000000197dd9228 _pthread_wqthread + 812
21  libsystem_pthread.dylib       	0x0000000197dd8eec start_wqthread + 0
```

Any ideas?

**Comment by krasnoukhov** [comment]
Well, it turns out that optimization level is the key. I just missed to turn it off for Swift compiler for Pods project. I can confirm that the crash persists only when `Fastest [-O]` is used.

**Comment by krasnoukhov** [comment]
That could also be reproduced through running tests in a release mode.

**Comment by wvteijlingen** [comment]
Hmm, I can reproduce it. It's quite difficult to debug though, since it only shows up in a release build. I'll try to look into it this weekend.

**Comment by krasnoukhov** [comment]
You can run tests in a release mode or just set the optimization level for debug mode, 100% reproducible this way. Takes more time to compile though.

**Comment by kurko** [comment]
I'm also getting this. Just attaching here:

<img width="671" alt="screen shot 2015-08-23 at 2 01 04 pm" src="https://cloud.githubusercontent.com/assets/70312/9429253/4d559696-49a0-11e5-9fb5-e827ea81fe95.png">

**Comment by kurko** [comment]
Turning off the optimization (picture below), but the error persists on the `release` and `staging` configurations...

<img width="428" alt="screen shot 2015-08-23 at 2 11 33 pm" src="https://cloud.githubusercontent.com/assets/70312/9429271/f5baee6c-49a0-11e5-9fb7-c399cbaac81d.png">

**Comment by krasnoukhov** [comment]
@kurko Make sure you turn off optimization the same way for a CocoaPods project (if you use it)

**Comment by kurko** [comment]
Couldn't make it work, not even after disabling. I guess fixing it in the lib would require changing a lot in its public API.

**Comment by wvteijlingen** [comment]
I'm sorry guys, I'm going to look into this and all other issues at some point, but I really don't have the time right now. When Xcode 7 is released we can do some refactoring to Swift 2 and take a hopefully tackle of these issues.

If you want to look into this issue, I ran into it also and posted this question on Stack Overflow, might be helpful: http://stackoverflow.com/questions/27782792/using-dynamictype-of-a-generic-results-in-exc-bad-access

**Comment by kurko** [comment]
:grin: worked. Opened a PR :grin: :grin: :grin: :grin: :grin:

**Comment by wvteijlingen** [comment]
This might be solved in the new swift-2.0 branch. Could you check whether you can still reproduce this using that branch and the latest Xcode?

**Comment by kurko** [comment]
Sorry I can't right now. My app is on Swift 1.2 for the time being until dependencies have upgraded to 2.0. When it's out, I'll definitely test.

**Comment by wvteijlingen** [comment]
I cannot reproduce this in the new Swift 2.0 version, so I assume it is fixed. If not, feel free to reopen this issue.
